# junit5-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
junit5-assertj/: build.gradle
junit5-assertj/src/main/java/pl/codeleak/samples/junit5/assertj/: ThrowingExceptionScheduleService.java
junit5-assertj/src/test/java/pl/codeleak/samples/junit5/assertj/: AssertJAllTest.java  AssertJAssertionsTest.java  AssertJExceptionTest.java  AssertJIntegrationTest.java  _1_AssertJBasicAssertions.java  _2_AssertAllAndAssertThat.java  _2_AssertAllAndSoftAssertions.java  _3_AssertJExceptionTest.java  _4_SoftAssertionsWithExtension.java  _5_CustomAssertions.java
junit5-basics/: build.gradle
junit5-basics/src/test/java/pl/codeleak/samples/junit5/basics/: Assumptions.java  AssumptionsBasics.java  BuiltInAssertions.java  JUnit5Basics.java  JUnit5BuiltInParameterResolution.java  JUnit5PerClassLifecycle.java  JUnit5PerClassLifecycleWithCustomComposedAnnotation.java  _10_TestExecutionOrderWithOrderAnnotation.java  _10a_AlphanumericTestExecutionOrder.java  _10b_RandomTestExecutionOrder.java  _10c_CustomTestExecutionOrder.java  _1_JUnit5Annotations.java  _1_JUnit5Basics.java  _1a_DisabledTest.java  _1b_RepeatedTest.java  _2_BuiltInAssertions.java  _2a_AssertAll.java  _2b_AssertException.java  _2c_AssertTimeout.java  _3_JUnit5BuiltInParameterResolution.java  _4_JUnit5PerClassLifecycle.java  _5_JUnit5PerClassLifecycleWithCustomComposedAnnotation.java  _6_Assumptions.java  _7_ConditionalTestExecution.java  _8_NestedTestsTest.java  _9_LifecycleHooks.java
junit5-basics/src/test/resources/: junit-platform.properties
junit5-built-in-extensions/src/main/java/pl/codeleak/samples/junit5/extensions/: FileWriter.java
junit5-built-in-extensions/src/test/java/pl/codeleak/samples/junit5/extensions/: _1_TempDir.java  _2_TempDirShared.java
junit5-gradle-plugin/: build.gradle
junit5-gradle-plugin/src/test/java/pl/codeleak/samples/junit5/gradle/: FastTest.java  ReadJvmProperty.java  Slow.java  SlowTest.java  SmokeTest.java  SuiteSample.java
junit5-gradle-plugin/src/test/java/pl/codeleak/samples/junit5/gradle/feature1/: Feature1Tests.java
junit5-gradle-plugin/src/test/java/pl/codeleak/samples/junit5/gradle/feature2/: Feature2Tests.java
junit5-gradle-plugin/src/test/java/pl/codeleak/samples/junit5/gradle/suite/: OtherTest.java  Test.java
junit5-gradle-plugin/src/test/java/pl/codeleak/samples/junit5/gradle/support/: Smoke.java
junit5-gradle-plugin/src/test/resources/: junit-platform.properties
junit5-guice/: build.gradle
junit5-guice/src/test/java/pl/codeleak/samples/junit5/guice/: AdvancedCalculatorService.java  BasicCalculatorModule.java  BasicCalculatorService.java  CalculatorService.java  CalculatorTest.java  Guice.java  GuiceExtension.java
junit5-junit4-tests/: build.gradle
junit5-junit4-tests/src/test/java/pl/codeleak/samples/junit5/junit4/: JUnit4Test.java
junit5-kotlin/: build.gradle
junit5-kotlin/src/test/kotlin/pl/codeleak/samples/junit5/kotlin/: KotlinTest.kt
junit5-mockito/: build.gradle
junit5-mockito/src/main/java/pl/codeleak/samples/junit5/mockito/: NotificationSender.java  VisitNotificationService.java
junit5-mockito/src/test/java/pl/codeleak/samples/junit5/mockito/: MockitoIntegrationTest.java  OfficialMockitoExtensionTest.java  UnofficialMockitoExtensionTest.java  _1_MockitoWithNoAnnotationsTest.java  _2_MockitoWithExtensionTest.java  _3_MockAndVerify.java  _4_MockVoidMethods.java  _5_ArgumentCaptorWithAnnotations.java  _5a_ArgumentCaptorGetAllValues.java  _6_InjectMocks.java  _6a_InjectMocks_MultipleArgsOfTheSameType.java  _7_ArgumentMatchersTest.java  _8_Spying.java  _9_StaticMethods.java
junit5-parameter-resolver/src/test/java/pl/codeleak/samples/junit5/parameterresolver/: CustomParameterResolverTest.java  Inject.java  InjectResolver.java
junit5-parameterized-tests/: build.gradle
junit5-parameterized-tests/src/main/java/pl/codeleak/samples/junit5/parameterized/: VisitsValidator.java
junit5-parameterized-tests/src/test/java/pl/codeleak/samples/junit5/parameterized/: EnumParameterizedTestsTest.java  MethodParameterizedTestsTest.java  ParameterizedTestsTest.java  ValueParameterizedTestsTest.java  (+7 more)
junit5-rest-assured/: build.gradle
junit5-spring-boot-1x/: build.gradle
junit5-spring-boot-1x/src/main/java/pl/codeleak/samples/junit5/springboot1x/: PetClinicApi.java  SpringBoot1xApp.java
junit5-spring-boot-1x/src/main/java/pl/codeleak/samples/junit5/springboot1x/domain/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/: SpringBoot1xIntegrationTest.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/common/: JugIntegrationTest.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/resolver/: AnnotationParameterResolverTest.java  ComplexParameterResolverTest.java  MegaParameterResolverTest.java  SimpleParameterResolverTest.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/resolver/factories/: FactoriesExtension.java  JugIntegrationTest.java  OwnersFactory.java  PetsFactory.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/resolver/factories/annotation/: AnOwner.java  AnnotationFactoriesExtension.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/resolver/factories/complex/: ComplexFactoriesExtension.java  ComplexFactory.java
junit5-spring-boot-1x/src/test/java/pl/codeleak/samples/junit5/springboot1x/resolver/factories/mega/: MegaFactoriesExtension.java  MegaFactory.java
junit5-spring-boot-2x/: build.gradle
junit5-spring-boot-2x/src/main/java/pl/codeleak/samples/junit5/springboot2x/: SpringBoot2xApp.java
junit5-spring-boot-2x/src/test/java/pl/codeleak/samples/junit5/springboot2x/: SpringBoot2xAppTests.java
junit5-testcontainers/: build.gradle
junit5-testcontainers/src/test/resources/: init-test-database.sql
shared/: build.gradle
(+32 files in other folders)
