buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {

    group = 'pl.codeleak.samples.junit5-samples'
    version = "${junitPlatformVersion}"

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitJupiterVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}


project(":shared") {
    lombokVersion = "1.18.30"
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

configure(subprojects.findAll { it.name != 'shared' }) {
    dependencies {
        implementation project(":shared")
    }
}

wrapper {
    gradleVersion = '8.4'
}
