test {
    // pass -D with gradle to get it in test
    systemProperties System.properties

    useJUnitPlatform {
        includeTags 'feature1', 'fast', 'slow'
//        excludeTags 'slow'
//        includeEngines 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}"
}
