plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
    /* Override dependencies versions (to fix the issue with dependencies being incorrectly set for this sub-project) */
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
    testCompile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
}
